<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=David+Libre&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=David+Libre&display=swap" rel="stylesheet">
<body id="bodyground">
<style>
     #box{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background-color: #faf9f9;
        }
    
        li, a,{
        font-family: 'David Libre', serif;
        font-weight: 500;
        font-size: 60px;
        color: #edf0f1;
        text-decoration: none;
        }
    
        header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 10%;
    
        }
    
    
        .logo {
        cursor: pointer;
        }
    
        .nav_links {
        list-style: none;
        }
    
        .nav_links li {
        display: inline-block;
        padding: 0px 20px;
        }
    
        .nav_links li a{
        transition: all 0.3s ease 0s;
        }
    
        .nav_links li a
    
    
        #bodyground {
        background-color: #faf9f9;
    
        }
    
    
        .rectangle1 {
        height: 15px;
        width: 500px;
        position: relative;
        top: 290px;
        left: 300px;
        background-color: #588b8b;
        animation-name: myanimation;
        animation-duration: 3s;
    
    
    
        }
    
        @keyframes myanimation {
         0%{left: -800px;}
         100%{left: 300px;}
        }
    
    
        .rectangle2{
        height: 13px;
        width: 300px;
        position: relative;
        top: 303px;
        left: 300px;
        background-color: #ffd5c2;
        animation-name: myanimation-2;
        animation-duration: 3.25s;
    
        }
    
         @keyframes myanimation-2 {
         0%{left: -600px;}
         100%{left: 300px;}
        }
    
    
    
        h4 {
        margin: 200px 200px;
        font-size: 69px;
        left: 100px;
        padding: 0px;
        font-family: 'David Libre', serif;
        z-index: 3;
        position: relative;
        animation-name: h4animation;
        animation-duration: 3.11s;
        }
    
        @keyframes h4animation {
         0%{top: -400px;}
         100%{top:0px;}
        }
    

    
        a:hover {
        animation-name: hover;
        animation-duration: 1s;
        }
    
        @keyframes hover {
         0%{color: white;}
         100%{color: black;}
        }
    
    
    
    
        .clickbar {
    
        font-weight: 900;
        padding: 1em 1.75em;
        border-radius: 1.5em;
        box-shadow: 0 10px 1em rgba(68, 74, 81, 0.3);
        left: 580px;
        background-color:#90374d;
        margin-top: 10em;
        animation-name: clickbar;
        animation-duration: 2.5s;
        animation-fill-mode: forwards;
    
        }

        clickbar:hover {
            animation-name: clickbarhover;
            animation-duration: 700ms;
            animation-fill-mode: forwards;

        }

         @keyframes clickbarhover {
             100{background-color: black}
         }
    
    
         @keyframes clickbar {
         0%{left: -600px;}
         100%{left: 580px;}
        }
    
         #pink {
    
         background-color: #ffffff;
         position: relative;
        text-align: center;
        text-size: 1px;
        font-family: 'David Libre', serif;
        color: white;
        text-decoration: none;
    
         }
    
         #navcolor {
         color: black;
         animation-name: navcolor;
         animation-duration: 6s;
         text-decoration: none;
         }
    
         @keyframes navcolor {
         0% {color: white}
         100% {color: black}
         }
    
         .dot {
         position: absolute;
         top: 20px;
         left: 20px;
         }
    
         .cloud {
         position: absolute;
         top: 470px;
         right: 0px
         }
    
         .clouddot {
         position: absolute;
         top: 470px;
         right: 15px;
         }

         .logo {
             height: 10px;
             width: 10px;
             background-color: #faf9f9;
         }


</style>
<header>
    <div class="logo"></div>
    <nav>
        <ul class="nav_links" id="box">
            <li><a href="Archive.html/" id="navcolor">Clash-R</a></li>
            <li><a href="Arknights.html/" id="navcolor">Arknights</a></li>
            <li><a href="CK2.html/" id="navcolor">Photo</a></li>
        </ul>
    </nav>
</header>

<img class="dot" src="https://i.pinimg.com/originals/5e/b0/93/5eb093655955e09de782657f0cc29816.png">

            <div class="rectangle1"></div>
            <div class="rectangle2"></div>


            <h4>Hi Wesley and Steven.</h4>
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstleyVEVO" class="clickbar" id="pink">Get R&R</a>

<img class="cloud" src="https://i.pinimg.com/originals/39/bf/74/39bf74d6bec34c8595946ec69b371047.png">
<img class="clouddot" src="https://i.pinimg.com/originals/99/a8/5f/99a85f87e1da9b7fdda807b1a9141387.png">







</body>
</html>
